# student_information_system

./: .gitignore  student_information_system.sln
student.unittests/: UnitTest1.cs  student.unittests.csproj
student_information.app/: Program.cs  student_information.app.csproj
student_information.app/Controllers/: HomeController.cs  StudentsController.cs
student_information.app/Data/: ApplicationDbContext.cs
student_information.app/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
student_information.app/Models/: ErrorViewModel.cs
student_information.app/Models/StudentModels/: StudentCreateViewModel.cs  StudentEditViewModel.cs  StudentListViewModel.cs
student_information.app/Properties/: launchSettings.json
student_information.app/Views/: _ViewImports.cshtml
student_information.app/Views/Shared/: _Layout.cshtml
student_information.app/Views/Students/: Create.cshtml  Edit.cshtml  Index.cshtml
student_information_system.domain/: student_information_system.domain.csproj
student_information_system.domain/AggregateModels/StudentAggregate/: Address.cs  ContactDetail.cs  Gender.cs  PhoneNumber.cs  Student.cs
student_information_system.domain/Exceptions/: DomainValidationException.cs  ErrorMessageConsts.cs
student_information_system.domain/SeedWork/: Audit.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
student_information_system.domain/StudentAggregate/: ContactDetail.cs  Gender.cs  PhoneNumber.cs  Student.cs
student_information_system.infrastructure/: StudentContext.cs  student_information_system.infrastructure.csproj
student_information_system.infrastructure/EntityConfigurations/: Class1.cs  StudentConfiguration.cs
