<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="StudentAggregate\"/>
        <None Remove="SeedWork\"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="AggregateModels"/>
        <Folder Include="SeedWork\"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MediatR" Version="11.0.0"/>
    </ItemGroup>
</Project>
